<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 235px;
	height: 197px;
	z-index: 1;
	left: 227px;
	top: 9px;
	background-color: #C03101;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	width: 99px;
	height: 120px;
	z-index: 2;
	left: 364px;
	top: 143px;
	background-color: #C03101;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	width: 453px;
	height: 115px;
	z-index: 3;
	left: 11px;
	top: 264px;
	background-color: #FFF1DF;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	width: 454px;
	height: 156px;
	z-index: 4;
	left: 11px;
	top: 381px;
	background-color: #FF0000;
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
}
#apDiv5 {
	position: absolute;
	width: 454px;
	height: 223px;
	z-index: 5;
	left: 12px;
	top: 538px;
	background-color: #FFF1DF;
}
#apDiv6 {
	position: absolute;
	width: 455px;
	height: 108px;
	z-index: 6;
	left: 13px;
	top: 762px;
	background-color: #C03101;
	color: #FFF;
	font-size: 18px;
	text-align: center;
}
</style>
</head>

<body>
<img src="94793692d0be35551bcc6625a93765db.jpg" width="219" height="199" />
<div id="apDiv1">
  <p>BACHILLERATO</p>
  <p>en linea </p>
</div>
<div id="apDiv2">
  <p>en solo 12 </p>
  <p>meses</p>
</div>
<div id="apDiv3">Nuestro objetivo es ofrecer estudios de nivel medio (Bachillerato) en linea a jovenes que por necesidades sociales, economicas, laborales o de otra indole no pueden aistir al sistema presencial.</div>
<div id="apDiv4">
  <ul>
    <li>plan de estudios conformado por treinta y siete materias.</li>
    <li>Estudias una materia por semana o dos al ritmo que tu quieras.</li>
    <li>sin importar en que parte de la Replubica Mexicana radiques.</li>
  </ul>
</div>
<div id="apDiv5">
  <ul>
    <li><strong>Curso intensivo de un año.</strong></li>
    <li><strong>Desde la comodidad de tu casa, oficina o desde tu movil.</strong></li>
    <li><strong>Asesorias virtuales dirigidas por profesores expertos en los temas. </strong></li>
    <li><strong>Lecturas, ejercicios, tareas y examenes en linea,</strong></li>
    <li><strong>Contenidos digitales adaptados al aprendizaje autonomo.</strong></li>
    <li><strong>Sin horarios fijos.</strong></li>
    <li><strong>Con opcion de asesorias presenciales.</strong></li>
    <li><strong>Interacion electronica con tu asesor y tus compañeros.</strong></li>
  </ul>
</div>
<div id="apDiv6">
  <p>para mayores de 16 años con certificado de secundaria.</p>
  <p>Estudios con Reconocimiento de Validez Oficial.</p>
</div>
</body>
</html>
