<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 166px;
	top: 9px;
	width: 248px;
	height: 120px;
	z-index: 1;
	background-color: #CC9900;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 311px;
	top: 107px;
	width: 86px;
	height: 98px;
	z-index: 2;
	background-color: #BCC016;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 16px;
}
#apDiv3 {
	position: absolute;
	left: 8px;
	top: 190px;
	width: 407px;
	height: 151px;
	z-index: 3;
	background-color: #FFFFEA;
}
#apDiv4 {
	position: absolute;
	left: 416px;
	top: 71px;
	width: 180px;
	height: 905px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 449px;
	top: 106px;
	width: 87px;
	height: 97px;
	z-index: 5;
	background-color: #BCC016;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	left: 9px;
	top: 193px;
	width: 405px;
	height: 51px;
	z-index: 6;
	background-color: #FFFFEA;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	color: #D3BC14;
}
#apDiv7 {
	position: absolute;
	left: 8px;
	top: 343px;
	width: 407px;
	height: 91px;
	z-index: 7;
	background-color: #CC6600;
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
	font-size: 16px;
}
#apDiv8 {
	position: absolute;
	left: 8px;
	top: 435px;
	width: 407px;
	height: 65px;
	z-index: 8;
	background-color: #FFFFEA;
	color: #D3B925;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
}
#apDiv8 ul li {
	font-size: 24px;
	color: #CC6600;
}
#apDiv9 {
	position: absolute;
	left: 304px;
	top: 77px;
	width: 88px;
	height: 99px;
	z-index: 9;
	background-color: #CC9900;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	color: #FFF;
}
#apDiv10 {
	position: absolute;
	left: 7px;
	top: 500px;
	width: 408px;
	height: 66px;
	z-index: 10;
}
#apDiv6 p {
	color: #CC6600;
}
#apDiv11 {
	position: absolute;
	width: 409px;
	height: 58px;
	z-index: 11;
	left: 7px;
	top: 567px;
	color: #C60;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	background-color: #FFFFEA;
}
#apDiv12 {
	position: absolute;
	width: 408px;
	height: 191px;
	z-index: 12;
	left: 8px;
	top: 626px;
}
#apDiv13 {
	position: absolute;
	width: 408px;
	height: 51px;
	z-index: 13;
	left: 8px;
	top: 818px;
	background-color: #CC9900;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 219px;
	height: 184px;
	z-index: 14;
	left: 502px;
	top: 109px;
}
#apDiv15 {
	position: absolute;
	width: 46px;
	height: 43px;
	z-index: 14;
	left: 434px;
	top: 796px;
	font-size: 36px;
	background-color: #CC6600;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>BACHILLERATO</p>
</div>
<div id="apDiv3">
  <p>&nbsp;</p>
  <p>El bachellirato CETEC es una institucion educativa de nivel medio superior, la cual se encuentra incorporada a la secretaria de educacion del estado Guerrero (SEG) y por lo mismo se ajusta en todo sentido a las normas establecidad por este organismo.</p>
</div>
<div id="apDiv6">
  <p>TOMA LAS RIENDAS DE TU FUTUTRO</p>
</div>
<div id="apDiv7">
  <ul>
    <li>Duracion de solo 2 años sistema cuatrimestral incorporacion SEG horacios flexibles Excelentes nivel academico</li>
  </ul>
</div>
<div id="apDiv8">
  <ul>
    <li>REVALIDACION</li>
  </ul>
</div>
<div id="apDiv9">
  <p>EN SOLO</p>
  <p>2 AÑOS</p>
</div>
<div id="apDiv10">Cualquier alumno que haya cursado parte de su preparatoria en sistema SEG, podra inscribirse por revelacion al nivel que le corresponda.</div>
<img src="file:///C|/Users/PC4B/Downloads/images.jpg" width="179" height="179" />
<div id="apDiv11">
  <ul>
    <li>REQUISITOS original y 2 copias</li>
  </ul>
</div>
<div id="apDiv12">
  <ul>
    <li><strong>Acta de nacimiento actualizada </strong></li>
    <li><strong>Certificado de secundaria (del 2000 a la fecha) </strong></li>
    <li><strong>6 fotografias tamaño infantil</strong></li>
    <li><strong>Pago de inscripcion, incorporacion a la SEG y primer colegiatura mensual. </strong></li>
    <li><strong>Comprobante de domicilio actualizado al periodo correspondiente de ingreso.</strong></li>
    <li><strong>Examen medico</strong></li>
  </ul>
</div>
<div id="apDiv13">
  <p>INCORPORACION SEG </p>
</div>
<div id="apDiv15"> ⬅️</div>
</body>
</html>
