<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 346px;
	top: 9px;
	width: 272px;
	height: 282px;
	z-index: 1;
	color: #FFF;
	background-color: #000099;
	text-align: center;
}
#apDiv1 p {
	font-weight: bold;
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	left: 7px;
	top: 290px;
	width: 610px;
	height: 58px;
	z-index: 2;
	background-color: #969DF5;
	text-align: left;
}
#apDiv2 ul li {
	color: #006;
	font-weight: bold;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 6px;
	top: 349px;
	width: 611px;
	height: 32px;
	z-index: 3;
	background-color: #000066;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	left: 6px;
	top: 381px;
	width: 532px;
	height: 99px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 536px;
	top: 361px;
	width: 81px;
	height: 103px;
	z-index: 5;
	background-color: #0033FF;
	color: #FFF;
	text-align: center;
}
#apDiv5 p {
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	left: 538px;
	top: 480px;
	width: 82px;
	height: 112px;
	z-index: 6;
	background-color: #000066;
}
#apDiv7 {
	position: absolute;
	left: 6px;
	top: 481px;
	width: 612px;
	height: 32px;
	z-index: 7;
	background-color: #0000FF;
	color: #FFF;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	left: 263px;
	top: 901px;
	width: 336px;
	height: 1240px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 5px;
	top: 513px;
	width: 532px;
	height: 73px;
	z-index: 9;
}
#apDiv10 {	position: absolute;
	left: 536px;
	top: 361px;
	width: 81px;
	height: 118px;
	z-index: 5;
	background-color: #0033FF;
	color: #FFF;
	text-align: center;
}
#apDiv6 p {
	font-size: 24px;
	text-align: center;
	color: #FFF;
}
#apDiv11 {
	position: absolute;
	left: 537px;
	top: 495px;
	width: 82px;
	height: 90px;
	z-index: 10;
	background-color: #000066;
	color: #FFF;
	font-size: 24px;
	text-align: center;
}
#apDiv12 {
	position: absolute;
	left: 5px;
	top: 586px;
	width: 614px;
	height: 34px;
	z-index: 11;
	background-color: #000066;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	left: 4px;
	top: 621px;
	width: 533px;
	height: 69px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 536px;
	top: 600px;
	width: 83px;
	height: 91px;
	z-index: 13;
	background-color: #0033FF;
	color: #FFF;
	text-align: center;
	font-size: 24px;
}
#apDiv15 {
	position: absolute;
	left: 4px;
	top: 689px;
	width: 616px;
	height: 67px;
	z-index: 14;
	background-color: #9DA3EA;
	color: #006;
	font-weight: bold;
	font-size: 24px;
}
#apDiv16 {
	position: absolute;
	left: 4px;
	top: 755px;
	width: 616px;
	height: 36px;
	z-index: 15;
	background-color: #000066;
	color: #FFF;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
#apDiv17 {
	position: absolute;
	left: 3px;
	top: 791px;
	width: 5px;
	height: 27px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 5px;
	top: 790px;
	width: 532px;
	height: 63px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 535px;
	top: 760px;
	width: 85px;
	height: 96px;
	z-index: 17;
	background-color: #0033FF;
	font-size: 24px;
	color: #FFF;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 5px;
	top: 855px;
	width: 617px;
	height: 37px;
	z-index: 18;
	background-color: #0000FF;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 196px;
	height: 496px;
	z-index: 19;
	left: 622px;
	top: 748px;
}
#apDiv22 {
	position: absolute;
	width: 531px;
	height: 76px;
	z-index: 20;
	left: 5px;
	top: 892px;
}
#apDiv23 {
	position: absolute;
	width: 85px;
	height: 87px;
	z-index: 21;
	left: 536px;
	top: 883px;
	background-color: #000066;
	color: #FFF;
	font-size: 24px;
	text-align: center;
}
#apDiv24 {
	position: absolute;
	width: 615px;
	height: 181px;
	z-index: 22;
	left: 5px;
	top: 991px;
	background-color: #0033FF;
	color: #FFF;
	text-align: center;
}
#apDiv24 ul li {
	color: #FFF;
	font-weight: bold;
}
#apDiv25 {
	position: absolute;
	width: 616px;
	height: 88px;
	z-index: 23;
	left: 5px;
	top: 1170px;
	background-color: #000066;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#apDiv24 p {
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Cómputo </p>
</div>
<div id="apDiv2">
  <ul>
    <li>DIPLOMADOS</li>
  </ul>
</div>
<div id="apDiv3">OFIMATICA </div>
<div id="apDiv4">Amplio dominio en las herramientas tecnologicas basicas de oficina que le permitiran desenvolverse e incrementar su productividad y colaboracion a las diversersas areas de la empresa (contable, administrativa, financiera,etc.)</div>
<div id="apDiv5">
  <p>en solo 34 semanas</p>
</div>
<div id="apDiv7">DISEÑO GRAFICO DIGITAL </div>
<div id="apDiv9">Amplio dominio en diseño grafico, edición de fotografica digital, asi como la publicacion y creacion de libros y revistas en modo profecional. </div>
<div id="apDiv11">en solo 21 semanas</div>
<div id="apDiv12">DISEÑO Y DESARROLLO WEB</div>
<hr />
<div id="apDiv13">Amplio dominio en el diseño, desarrollo y mantenimiento de sitios web a nivel profecional (web master). </div>
<div id="apDiv14">en solo 18 semanas </div>
<div id="apDiv15">
  <ul>
    <li>CARRERAS TECNICAS </li>
  </ul>
</div>
<div id="apDiv16">SISTEMAS COMPUTACIONALES</div>
<div id="apDiv18">Profesional tecnico con conocimientos y habilidades ofimaticas;desarrollo web, diseño web, diseño grafico, fotografia digital y programacion visual.</div>
<div id="apDiv19"> 
  <p>en solo 2 años </p>
</div>
<div id="apDiv20">INFORMATICA Y DISEÑO GRAFICO DIGITAL</div>
<h1><img src="775dcf006008d11bb825075718dc4d3b.jpg" width="339" height="282" />
</h1>
<div id="apDiv22">Profesional tecnico especializado en diseño grafico, fotografia digital y habilidades en el analisis, desarrollado y presentacion de informacion.</div>
<div id="apDiv23"> en solo 1 año</div>
<div id="apDiv24">ROBOTICA PEDAGOGICA
  <p>Para los que se atreven a hacerla.</p>
  <p>ven y utiliza la robotica como complemento de enseñanza iniciando de forma divertida. </p>
  <p>-Robotica menor 1* a 3* primaria / mayor 4* a 6* primaria </p>
  <p>-Robotica secundaria</p>
</div>
<div id="apDiv25">
  <p>Pregunta por nuestros cursos y </p>
  <p>Diplomados especializados </p>
</div>
</body>
</html>
