<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 199px;
	height: 195px;
	z-index: 1;
	background-color: #A3166F;
	left: 187px;
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 237px;
	height: 84px;
	z-index: 2;
	left: 95px;
	top: 607px;
	color: #000;
	font-weight: normal;
	font-size: 16px;
}
#apDiv3 {
	position: absolute;
	width: 87px;
	height: 91px;
	z-index: 2;
	left: 6px;
	top: 601px;
	color: #FFF;
	font-size: 16px;
	background-color: #CF5294;
	font-weight: bold;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	width: 90px;
	height: 89px;
	z-index: 3;
	left: 333px;
	top: 602px;
	background-color: #CF5294;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	width: 240px;
	height: 90px;
	z-index: 3;
	left: 94px;
	top: 705px;
}
#apDiv6 {
	position: absolute;
	left: 526px;
	top: 35px;
	width: 287px;
	height: 121px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 192px;
	top: 9px;
	width: 224px;
	height: 210px;
	z-index: 1;
	background-color: #AE3974;
	color: #FFF;
	text-align: center;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	left: 287px;
	top: 173px;
	width: 114px;
	height: 118px;
	z-index: 2;
	background-color: #C6518E;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	left: 8px;
	top: 282px;
	width: 411px;
	height: 185px;
	z-index: 3;
	background-color: #FFEAFF;
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
#apDiv10 {
	position: absolute;
	left: 523px;
	top: 104px;
	width: 125px;
	height: 136px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 266px;
	top: 182px;
	width: 114px;
	height: 117px;
	z-index: 4;
	background-color: #C6518E;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv11 p {
	text-align: center;
}
#apDiv11 p {
	text-align: center;
}
#apDiv11 p {
	font-size: 24px;
}
#apDiv12 {
	position: absolute;
	left: 465px;
	top: 510px;
	width: 383px;
	height: 647px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 8px;
	top: 439px;
	width: 411px;
	height: 69px;
	z-index: 6;
	background-color: #Ffeaff;
	color: #9C3094;
	font-size: 24px;
}
#apDiv14 {
	position: absolute;
	left: 94px;
	top: 508px;
	width: 247px;
	height: 83px;
	z-index: 7;
	color: #000;
	font-size: C;
}
#apDiv15 {
	position: absolute;
	left: 8px;
	top: 507px;
	width: 0px;
	height: 47px;
	z-index: 8;
}
#apDiv16 {
	position: absolute;
	left: 7px;
	top: 497px;
	width: 86px;
	height: 90px;
	z-index: 8;
	background-color: #A93F8C;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv {
	position: absolute;
	left: 332px;
	top: 493px;
	width: 86px;
	height: 95px;
	z-index: 8;
	background-color: #A93F8C;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv17 {	position: absolute;
	left: 94px;
	top: 508px;
	width: 247px;
	height: 83px;
	z-index: 7;
	color: #000;
	font-size: C;
}
#apDiv18 {	position: absolute;
	left: 8px;
	top: 507px;
	width: 86px;
	height: 85px;
	z-index: 8;
	background-color: #A93F8C;
}
#apDiv p {
	font-size: 24px;
}
#apDiv p {
	font-size: 16px;
}
#apDiv16 p {
	font-size: 16px;
}
#apDiv19 {	position: absolute;
	width: 87px;
	height: 105px;
	z-index: 2;
	left: 6px;
	top: 599px;
	color: #FFF;
	font-size: 16px;
	background-color: #CF5294;
	font-weight: bold;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 6px;
	top: 902px;
	width: 420px;
	height: 65px;
	z-index: 9;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: #993187;
}
#apDiv21 {	position: absolute;
	width: 237px;
	height: 84px;
	z-index: 2;
	left: 95px;
	top: 607px;
	color: #000;
	font-weight: normal;
	font-size: 16px;
}
#apDiv22 {	position: absolute;
	width: 237px;
	height: 84px;
	z-index: 2;
	left: 95px;
	top: 607px;
	color: #000;
	font-weight: normal;
	font-size: 16px;
}
#apDiv23 {	position: absolute;
	width: 237px;
	height: 84px;
	z-index: 2;
	left: 95px;
	top: 607px;
	color: #000;
	font-weight: normal;
	font-size: 16px;
}
#apDiv24 {	position: absolute;
	width: 87px;
	height: 100px;
	z-index: 2;
	left: 6px;
	top: 599px;
	color: #FFF;
	font-size: 16px;
	background-color: #CF5294;
	font-weight: bold;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 5px;
	top: 705px;
	width: 89px;
	height: 95px;
	z-index: 10;
	background-color: #A93F8C;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
#apDiv26 {	position: absolute;
	left: 5px;
	top: 705px;
	width: 85px;
	height: 95px;
	z-index: 10;
	background-color: #A93F8C;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	left: 335px;
	top: 703px;
	width: 89px;
	height: 97px;
	z-index: 11;
	background-color: #A93F8C;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
}
#apDiv28 {
	position: absolute;
	left: 117px;
	top: 876px;
	width: 0px;
	height: 1px;
	z-index: 12;
}
#apDiv29 {
	position: absolute;
	left: 95px;
	top: 809px;
	width: 238px;
	height: 82px;
	z-index: 13;
	color: #000;
}
#apDiv30 {
	position: absolute;
	left: 333px;
	top: 807px;
	width: 91px;
	height: 92px;
	z-index: 14;
	background-color: #CF5294;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	left: 6px;
	top: 809px;
	width: 89px;
	height: 92px;
	z-index: 15;
	background-color: #CF5294;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #FFF;
}
#apDiv32 {
	position: absolute;
	left: 5px;
	top: 982px;
	width: 136px;
	height: 62px;
	z-index: 16;
	background-color: #CF5294;
	text-align: center;
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
}
#apDiv33 {
	position: absolute;
	left: 155px;
	top: 983px;
	width: 141px;
	height: 63px;
	z-index: 17;
	background-color: #CF5294;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	font-size: 16px;
}
#apDiv34 {
	position: absolute;
	left: 307px;
	top: 983px;
	width: 118px;
	height: 64px;
	z-index: 18;
	background-color: #CF5294;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 16px;
}
#apDiv35 {
	position: absolute;
	left: 4px;
	top: 1055px;
	width: 420px;
	height: 50px;
	z-index: 19;
	background-color: #CF5294;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
}
</style>
</head>

<body>
<div id="apDiv7">
  <p>tecnico </p>
  <p>ESTILISTA </p>
  <p> Profesional </p>
  <p>&nbsp;</p>
</div>
<div id="apDiv9">
  <p>&quot;Ven y descubre que el Mundo es Belleza&quot;</p>
  <p>Especializado en tecnica, practica y creatividad. implementara a corto plazo sus habilidades, conocimientos y tecnicas, en diversas areas como: esteticas, cine , teatro, tv, docencia y la generacion de autoempleo. La carrera esta compuesta por los siguientes diplomados.</p>
</div>
<div id="apDiv11">
  <p>Duracion total 2 años</p></div>
<div id="apDiv13">
  <ul>
    <li>DIPLOMADOS</li>
  </ul>
</div>
<div id="apDiv14">Conocimientos basicos en el manejo del peinado, manicure, pedicure, corte de cabello, demartologia y anatomia.</div>
<div id="apDiv16">
  <p>Estetica elemental</p>
</div>
<div id="apDiv20">
  <ul>
    <li>CURSOS ESPECIALES</li>
  </ul>
</div>
<div id="apDiv25">
  <p>cultura </p>
  <p>de belleza </p>
</div>
<div id="apDiv27">
  <p>duracion</p>
  <p>24 semanas</p>
</div>
<div id="apDiv29">Conocimiento y dominio en alto peinado, masajes, maquillaje artistico, extenciones y especialidad en diseño de imagen por computadora.</div>
<div id="apDiv30">
  <p>duracion </p>
  <p>24 semanas</p>
</div>
<div id="apDiv31">
  <p>Estilista</p>
  <p> profesional</p>
</div>
<div id="apDiv32">
  <p>Body paint</p>
</div>
<div id="apDiv33">Maquillaje de fantasia y caracterizacion </div>
<div id="apDiv34">
  <p>Uñas en todas sus modalidades</p>
</div>
<div id="apDiv35">
  <p>INCORPORACION SEP DGCFT </p>
</div>
<img src="images.jpg" width="183" height="275" />
<div id="apDiv">
  <p>duracion </p>
  <p>24 semanas </p>
</div>
<div id="apDiv3">
  <p>Basico</p>
  <p>de belleza</p>
</div>
<div id="apDiv2">Perfeccionamiento en peinado y corte de cabello, conocimiento de colorimetria y cosmetologia basica.</div>
<div id="apDiv4">
  <p>duracion</p>
  <p> 24 semanas </p>
</div>
<div id="apDiv5">
  <p>Dominio de tecnicas avanzadas de corte y color, maquillaje, cosmetologia basica.</p>
</div>
</body>
</html>
