<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 16px;
	top: 1px;
	width: 358px;
	height: 63px;
	z-index: 1;
	background-color: #0033FF;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 433px;
	top: 290px;
	width: 299px;
	height: 101px;
	z-index: 2;
	background-color: #FF0000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 373px;
	top: 0px;
	width: 400px;
	height: 157px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 489px;
	top: 159px;
	width: 181px;
	height: 60px;
	z-index: 4;
	color: #00F;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
}
#apDiv4 p {
	color: #F00;
}
#apDiv4 p {
	font-weight: bold;
	color: #00F;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 15px;
	top: 464px;
	width: 357px;
	height: 477px;
	z-index: 5;
	background-color: #FF4646;
}
#apDiv6 {
	position: absolute;
	left: 16px;
	top: 66px;
	width: 355px;
	height: 396px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 373px;
	top: 387px;
	width: 397px;
	height: 363px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 373px;
	top: 811px;
	width: 395px;
	height: 124px;
	z-index: 8;
	color: #FFF;
	background-color: #FF0000;
	font-weight: bold;
	text-align: center;
}
#apDiv5 p {
	text-align: center;
}
#apDiv5 p {
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 356px;
	height: 115px;
	z-index: 9;
	left: 16px;
	top: 326px;
	color: #003;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv10 {
	position: absolute;
	width: 230px;
	height: 58px;
	z-index: 10;
	left: 469px;
	top: 226px;
	color: #F00;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h3> VISITANOS EN :</h3>
</div>
<div id="apDiv2">
  <p><strong><a href="INGLES.html">INGLES </a>* <a href="COMPUTO.html">COMPUTO</a></strong></p>
  <p><strong><a href="ESTILISMO.html">ESTILISMO</a> *  <a href="BACHILLERATO.html">BACHILLERATO</a></strong></p>
</div>
<div id="apDiv3"><img src="logo-cetec-r.png" width="396" height="114" /></div>
<div id="apDiv4">
  <p>ESTUDIA Y</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv9">
  <p>Morelos #13-Col. Centro</p>
  <p>Tel.3323202</p>
</div>
<div id="apDiv5">
  <p><img src="logo-cetec-r.png" width="303" height="105" /></p>
  <p>&nbsp;</p>
  <p>Redes Sociales </p>
  <p><a href="https://m.facebook.com/corporativocetec.com.mx/about/"><img src="Facebook_logo_(square).png" width="39" height="42" /> corporativocetec.com.mx</a></p>
  <p><a href="https://corporativocetec.com/">www.corporativocetec.com.mx</a></p>
  <p>informes@corporativocetec.com.mx</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="9a1453057bebd46bcea3dd4676e416d5.jpg" width="396" height="421" /></div>
<div id="apDiv8">
  <p>YA CONTAMOS CON </p>
  <p><a href="LICENCIATURAS ONLINE.html">LINCECIATURAS ON LINE </a></p>
  <p>¡PREGUNTA POR ELLAS!</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv10">SUPERATE</div>
</body>
</html>
