<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 219px;
	height: 142px;
	z-index: 1;
	left: 245px;
	top: 7px;
	background-color: #D50000;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	font-size: 24px;
}
#apDiv1 p {
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	width: 456px;
	height: 64px;
	z-index: 2;
	left: 9px;
	top: 186px;
	background-color: #FFEEDF;
	color: #900;
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 1271px;
	z-index: 3;
	left: 652px;
	top: 5px;
}
#apDiv3 {
	color: #FED6D6;
}
#apDiv2 ul li strong {
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	width: 456px;
	height: 56px;
	z-index: 4;
	left: 9px;
	top: 251px;
	background-color: #990000;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv5 {
	position: absolute;
	width: 364px;
	height: 90px;
	z-index: 5;
	left: 10px;
	top: 307px;
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	width: 90px;
	height: 96px;
	z-index: 6;
	left: 375px;
	top: 289px;
	background-color: #FF0000;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 455px;
	height: 55px;
	z-index: 7;
	left: 10px;
	top: 399px;
	background-color: #FF0000;
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}
#apDiv8 {
	position: absolute;
	width: 365px;
	height: 90px;
	z-index: 8;
	left: 10px;
	top: 456px;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 89px;
	height: 101px;
	z-index: 9;
	left: 376px;
	top: 424px;
	background-color: #990000;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
}
#apDiv10 {
	position: absolute;
	width: 455px;
	height: 56px;
	z-index: 10;
	left: 10px;
	top: 547px;
	background-color: #990000;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 18px;
}
#apDiv11 {
	position: absolute;
	width: 364px;
	height: 88px;
	z-index: 11;
	left: 11px;
	top: 604px;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	width: 90px;
	height: 103px;
	z-index: 12;
	left: 375px;
	top: 569px;
	background-color: #FF0000;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	width: 454px;
	height: 59px;
	z-index: 1;
	left: -644px;
	top: 688px;
	background-color: #FF0000;
	text-align: center;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
}
#apDiv14 {
	position: absolute;
	width: 357px;
	height: 100px;
	z-index: 13;
	left: 12px;
	top: 754px;
	font-weight: bold;
	color: #000;
}
#apDiv15 {
	position: absolute;
	width: 95px;
	height: 114px;
	z-index: 2;
	left: -283px;
	top: 719px;
	background-color: #990000;
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
	font-size: 24px;
}
#apDiv16 {
	position: absolute;
	width: 453px;
	height: 66px;
	z-index: 14;
	left: 12px;
	top: 855px;
	background-color: #FFEEDF;
	font-weight: bold;
	text-align: center;
	color: #903;
	font-size: 24px;
}
#apDiv16 ul li {
	color: #900;
	text-align: left;
}
#apDiv17 {
	position: absolute;
	width: 453px;
	height: 57px;
	z-index: 15;
	left: 12px;
	top: 921px;
	background-color: #990000;
	font-weight: bold;
	text-align: left;
	color: #FFF;
	font-size: 18px;
}
#apDiv18 {
	position: absolute;
	width: 359px;
	height: 88px;
	z-index: 16;
	left: 12px;
	top: 978px;
	font-weight: bold;
}
#apDiv19 {
	position: absolute;
	width: 93px;
	height: 110px;
	z-index: 17;
	left: 374px;
	top: 938px;
	background-color: #FF0000;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 24px;
}
#apDiv20 {
	position: absolute;
	width: 289px;
	height: 99px;
	z-index: 18;
	left: 12px;
	top: 1066px;
	background-color: #FFEEDF;
	font-weight: bold;
	text-align: center;
	color: #900;
	font-size: 18px;
}
#apDiv21 {
	position: absolute;
	width: 172px;
	height: 99px;
	z-index: 19;
	left: 295px;
	top: 1067px;
	background-color: #FFEEDF;
}
#apDiv22 {
	position: absolute;
	width: 458px;
	height: 61px;
	z-index: 20;
	left: 10px;
	top: 693px;
	background-color: #FF0000;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 18px;
}
#apDiv23 {
	position: absolute;
	width: 98px;
	height: 114px;
	z-index: 21;
	left: 370px;
	top: 713px;
	background-color: #990000;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>Ingles</p>
</div>
<img src="caab22278a328fb74454a00de8229bce.jpg" width="236" height="177" />
<div id="apDiv2">
  <ul>
    <li><strong>DIPLOMADOS</strong></li>
  </ul>
</div>
<div id="apDiv22">
  <p>TECNICO PARA ENFERMERIA</p>
</div>
<div id="apDiv4">
  <p>COMUNICATIVO BASICO </p>
</div>
<div id="apDiv5">El regreso dominara las estructuras elementales del idioma en sus cuatro habilidades (linguisticas, speaking, reading and writing)</div>
<div id="apDiv6">en solo 40 semanas</div>
<div id="apDiv7">
  <p>COMUNICATIVO INTERMEDIO</p>
</div>
<div id="apDiv8">El egresado consolidara los conocimientos de las estructruras del idioma, manejandolo con cierta seguridad y flexibilidad. </div>
<div id="apDiv9">en solo 48 semanas</div>
<div id="apDiv10">
  <p>COMUNICATIVO AVANZADO </p>
</div>
<div id="apDiv11">El egresado dominara la produccion y comprension verbal y escrita del idioma con un alto nivel de fluidez y espontaneidad.</div>
<div id="apDiv12">en solo 12 semanas</div>
<div id="apDiv14">Prepara a los profesionales del cuidado de la salud para desarrollar las habilidades de comunicacion propias de su area.</div>
<div id="apDiv16">
  <ul>
    <li>CARRERA TECNICA </li>
  </ul>
</div>
<div id="apDiv17">
  <p>TECNICO EN INGLES nivel CERF B2</p>
</div>
<div id="apDiv18">Dominio de las cuatro habilidades linguisticas en las que el egresado se comunicara con naturalidad, manejando el idioma como su lengua materna. </div>
<div id="apDiv19"><p>en solo</p>
  <p> 2 años </p>
</div>
<div id="apDiv20">
  <p>PROXIMAMENTE </p>
  <p>ingles con fines especificos para:</p>
</div>
<div id="apDiv21">
  <ul>
    <li><strong>TURISMO</strong></li>
    <li><strong>HOTELERIA</strong></li>
    <li><strong>GASTRONOMIA</strong></li>
  </ul>
</div>
<div id="apDiv23">
  <p>en solo </p>
  <p>1 año</p>
</div>
</body>
</html>
