<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 215px;
	height: 183px;
	z-index: 1;
	left: 166px;
	background-color: #009900;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv2 {
	position: absolute;
	width: 375px;
	height: 754px;
	z-index: 2;
	left: 9px;
	top: 193px;
	background-color: #E3FFDD;
	font-weight: bold;
	text-align: center;
	color: #030;
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	width: 91px;
	height: 101px;
	z-index: 3;
	left: 280px;
	top: 147px;
	background-color: #006600;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	width: 375px;
	height: 45px;
	z-index: 4;
	left: 9px;
	top: 335px;
	background-color: #009900;
	font-weight: bold;
	text-align: left;
	color: #FFF;
	font-size: 24px;
}
#apDiv5 {
	position: absolute;
	width: 292px;
	height: 107px;
	z-index: 5;
	left: 10px;
	top: 381px;
	background-color: #E3FFDD;
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	width: 82px;
	height: 105px;
	z-index: 6;
	left: 303px;
	top: 352px;
	background-color: #003300;
	font-size: 18px;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv6 p {
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 377px;
	height: 58px;
	z-index: 7;
	left: 11px;
	top: 491px;
	background-color: #009900;
	font-size: 24px;
	color: #FFF;
	font-weight: bold;
	text-align: left;
}
#apDiv8 {
	position: absolute;
	width: 291px;
	height: 121px;
	z-index: 8;
	left: 11px;
	top: 550px;
	background-color: #E3FFDD;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	width: 84px;
	height: 112px;
	z-index: 9;
	left: 303px;
	top: 527px;
	background-color: #003300;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
}
#apDiv10 {
	position: absolute;
	width: 375px;
	height: 50px;
	z-index: 10;
	left: 11px;
	top: 670px;
	background-color: #009900;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	color: #FFF;
}
#apDiv11 {
	position: absolute;
	width: 294px;
	height: 111px;
	z-index: 11;
	left: 10px;
	top: 720px;
	background-color: #E3FFDD;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	width: 83px;
	height: 105px;
	z-index: 12;
	left: 305px;
	top: 700px;
	background-color: #003300;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 24px;
}
#apDiv13 {
	position: absolute;
	width: 215px;
	height: 183px;
	z-index: 1;
	left: 167px;
	background-color: #009900;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	top: 10px;
}
#apDiv14 {
	position: absolute;
	width: 375px;
	height: 42px;
	z-index: 13;
	left: 11px;
	top: 939px;
	background-color: #006600;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv15 {
	position: absolute;
	width: 373px;
	height: 48px;
	z-index: 14;
	left: 10px;
	top: 284px;
	background-color: #E3FFDD;
	color: #030;
	text-align: center;
	font-weight: bold;
}
</style>
</head>

<body>
<img src="30928252079f928cf72d547656e75562.jpg" width="158" height="184" />
<div id="apDiv2"></div>
<div id="apDiv3">
  <p>3</p>
  <p>AÑOS</p>
</div>
<div id="apDiv14">
  <p>INCORPORACION seem y seg </p>
</div>
<div id="apDiv4">Administritativo</div>
<div id="apDiv5">Profesional con actitudes para organizar, administrar y controlar los recursos de las empresas de manera productiva, para que estas sean altamente rentables.</div>
<div id="apDiv6">
  <p>en solo 3 años </p>
</div>
<div id="apDiv7">
  <p>Derecho</p>
</div>
<div id="apDiv8">Profesional del Derecho con conocimientos y habilidades para distinguir y promover el desarrollo y seguridad de la sociedad en un ambiente de Paz, Libertad y Justicia.</div>
<div id="apDiv9">
  <p>en solo 3 años</p>
</div>
<div id="apDiv10">
  <p>Criminologia </p>
</div>
<div id="apDiv11">Profesional analitico que permite investigar e intervenir, empleando tecnicas criminologicas tanto en el sector publico como el privado, desarrollando programas para la seguridad.</div>
<div id="apDiv12">
  <p>en solo 3 años</p>
</div>
<div id="apDiv13">
  <p>LICENCIATURAS ONLINE</p>
</div>
<div id="apDiv15">
  <p>TU CARRERA EN LINEA EN SOLO 3 AÑOS</p>
</div>
</body>
</html>
