<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 305px;
	height: 51px;
	z-index: 1;
	top: 3px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	left: 226px;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv2 {
	position: absolute;
	width: 369px;
	height: 71px;
	z-index: 2;
	left: 213px;
	top: 48px;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	color: #906;
	font-family: "Comic Sans MS", cursive;
}
#apDiv1 p {
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv3 {
	position: absolute;
	width: 329px;
	height: 58px;
	z-index: 3;
	left: 411px;
	top: 146px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: #333;
}
#apDiv4 {
	position: absolute;
	width: 261px;
	height: 60px;
	z-index: 4;
	left: 454px;
	top: 207px;
	text-align: left;
	font-size: 18px;
}
#apDiv4 ul li {
	font-size: 24px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	width: 263px;
	height: 59px;
	z-index: 5;
	left: 454px;
	top: 255px;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
}
#apDiv5 ul li {
	color: #900;
}
#apDiv6 {
	position: absolute;
	width: 263px;
	height: 62px;
	z-index: 6;
	left: 454px;
	top: 301px;
	font-weight: bold;
	text-align: left;
	color: #09F;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 296px;
	height: 60px;
	z-index: 7;
	left: 455px;
	top: 352px;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	color: #093;
}
#apDiv8 {
	position: absolute;
	width: 263px;
	height: 62px;
	z-index: 8;
	left: 455px;
	top: 399px;
	color: #00F;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
}
#apDiv9 {
	position: absolute;
	width: 163px;
	height: 135px;
	z-index: 9;
	left: 586px;
}
#apDiv10 {
	position: absolute;
	width: 235px;
	height: 37px;
	z-index: 10;
	left: 125px;
	top: 324px;
	font-weight: bold;
	text-align: center;
	color: #000;
	font-size: 24px;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv11 {
	position: absolute;
	width: 117px;
	height: 29px;
	z-index: 11;
	left: 111px;
	top: 386px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
#apDiv12 {
	position: absolute;
	width: 125px;
	height: 37px;
	z-index: 12;
	left: 282px;
	top: 379px;
	font-size: 18px;
	font-weight: bold;
}
#apDiv13 {
	position: absolute;
	width: 39px;
	height: 50px;
	z-index: 13;
	left: 69px;
	top: 375px;
}
#apDiv14 {
	position: absolute;
	width: 39px;
	height: 43px;
	z-index: 14;
	left: 243px;
	top: 379px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>PASTELERIA </p>
</div>
<div id="apDiv2">&quot;DULCE ENCANTO&quot;</div>
<div id="apDiv3">Te ofrece pasteles para toda ocasion :</div>
<img src="abc10b8f1a21a828f918bad1b235c57f.jpg" width="470" height="338" />
<div id="apDiv4">
  <ul>
    <li><a href="PASTELES DE CUMPLEAÑOS.html">CUMPLEAÑOS</a></li>
  </ul>
</div>
<div id="apDiv5">
  <ul>
    <li><a href="PASTELES DE XV AÑOS.html">XV AÑOS</a></li>
  </ul>
</div>
<div id="apDiv6">
  <ul>
    <li><a href="PASTELES DE BABY SHOWER.html">BABY SHOWER</a></li>
  </ul>
</div>
<div id="apDiv7">
  <ul>
    <li><a href="PASTELES DE FIESTAS INFANTILES.html">FIESTA INFANTILES</a></li>
  </ul>
</div>
<div id="apDiv8">
  <ul>
    <li><a href="PASTELES PARA BODA.html">BODAS</a></li>
  </ul>
</div>
<div id="apDiv9"><img src="03d1da27ae36321cb689e6d368854ba2.jpg" width="160" height="133" /></div>
<div id="apDiv11"><a href="https://www.whatsapp.com/?lang=es_LA">7331093393</a></div>
<div id="apDiv12">
  <p><a href="https://www.facebook.com/?locale=es_LA">Dulce encanto</a></p>
</div>
<div id="apDiv13"><a href="https://www.whatsapp.com/?lang=es_LA"><img src="whatsapp-app-llamadas-por-defecto-iphone.jpg" width="38" height="48" /></a></div>
<div id="apDiv14"><a href="https://www.facebook.com/?locale=es_LA"><img src="../PRACTICA 5DW/Facebook_logo_(square).png" width="39" height="42" /></a></div>
<div id="apDiv10">CONTACTANOS</div>
</body>
</html>
